[gd_scene load_steps=4 format=3 uid="uid://dqw6e7sfrej2p"]

[ext_resource type="Script" uid="uid://bkoef7s46dbrw" path="res://addons/Influence_region/Influence_region.gd" id="1_uhqqe"]
[ext_resource type="Script" uid="uid://0tmn35a8d56q" path="res://addons/Influence_region/Regions/Circle_region.gd" id="2_ia1lp"]

[sub_resource type="Resource" id="Resource_ia1lp"]
script = ExtResource("2_ia1lp")
radius = 1.0
detection_height = 1.0
metadata/_custom_type_script = "uid://0tmn35a8d56q"

[node name="Node" type="Node"]
script = ExtResource("1_uhqqe")
solver_type = 1
magnitude_variation = 2
region_shape = SubResource("Resource_ia1lp")
nbr_sub_regions = 10

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0201048, 0.01, 0.127478)
